@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
:root {
  --primary-color: #fed330;
  --secondary-color: #ff2525;
  --white-color: #ffffff;
  --light-color: #f4f4f4;
  --grey-color: #979b9d;
  --dark-color: #171820;

  --trans-back-co: background-color 0.3s color 0.3s;
  --trans-co: color 0.3s;
}
* {
  margin: 0;
  padding: 0;
}
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: var(--dark-color);
  background-color: var(--white-color);
}
a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
ul {
  list-style: none;
}
strong {
  font-weight: 600;
}
h1,
h2,
h3,
h4 {
  font-weight: 500;
  line-height: normal;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1em;
}
.container {
  max-width: 1100px;
  padding: 0 2em;
  margin: 0 auto;
}

.tabbed-container {
  width: 100%;
  padding: 0 0.5em;
  margin: 0 auto;
}
.fromblog-container {
  max-width: 1100px;
  padding: 0 2em;
  margin: 0 auto;
}
.container {
  max-width: 1100px;
  padding: 0 2em;
  margin: 0 auto;
}

.flexwrap {
  display: flex;
  flex-wrap: wrap;
}
.flexitem {
  display: flex;
  align-items: center;
}
.breadcrumb {
  font-size: 13px;
  margin-top: -4em;
  margin-bottom: 2em;
}
.breadcrumb li:not(:last-child)::after {
  content: "/";
  padding: 0 0.5em;
}
.breadcrumb li:last-child {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #7c899a;
}
.page-title {
  margin-bottom: 3em;
}
.mini-text {
  font-size: 11px;
  color: #7c899a;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*--------------------------
* 00. SELETOR REUTILIZÁVEL
*---------------------------*/
.icons a {
  position: relative;
  font-size: 1.375em;
  width: 40px;
  height: 40px;
  padding: 0;
  text-align: center;
}
.row {
  border-bottom: 2px var(--light-color) solid;
}
.bg-primary,
.bg-dark {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  z-index: -1;
}
.bg-primary {
  background-image: url(assets/bg-primary.svg);
}
.bg-dark {
  background-image: url(assets/bg-dark.svg);
}
.main-head-brief {
  max-width: 600px;
  text-align: center;
  margin: -17em auto 2em;
}
.main-head-brief h3 {
  font-size: 2.5em;
  color: var(--primary-color);
  font-weight: 300;
  margin-bottom: 1em;
}
.head-brief {
  max-width: 600px;
  text-align: center;
  margin: 0 auto 4em;
}
.head-brief h3 {
  font-size: 2.5em;
  font-weight: 300;
  margin-bottom: 1em;
}
.covering img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}
.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.primary-button {
  font-size: 1.25em;
  padding: 0.6em 2em;
  width: fit-content;
  height: auto;
  border-radius: 2em;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--dark-color);
}
.primary-button:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
  transition: var(--trans-back-co);
}

/*--------------------
* 01. HEADER
*-------------------*/

header {
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background-color: var(--dark-color);
  z-index: -1;
}
header :where(nav, .left, .right, ul, .icons) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header :where(.left, ul) {
  flex-direction: column;
}
header nav {
  padding: 1.5em 0;
  line-height: 2.5em;
}
header nav a {
  padding: 0 1em;
  color: var(--white-color);
  transition: var(--trans-co);
}
header nav a:hover {
  color: var(--primary-color);
}
header nav .logo a {
  font-size: 1.5em;
  font-weight: 500;
  padding-left: 0;
  display: flex;
  color: var(--primary-color);
}
header nav .icart .number {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  width: 16px;
  height: 16px;
  color: var(--primary-color);
  background-color: #fed33040;
  display: flex;
  align-items: center;
  border-radius: 4px;
}

/* 01. CABEÇALHO ------------------
* a. Menu Responsivo
*-------------------*/

header nav .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 320px;
  width: 80%;
  padding: 2em;
  background-color: var(--primary-color);
  z-index: 1001;

  border-radius: 0 50% 50% 0;
  transform: translateX(-100%);
  visibility: hidden;
  transition: transform 0.5s, visibility 0.2s, border-radius 0.5s 0.4s;
}
.menu.show {
  transform: translateX(0);
  visibility: inherit;
  border-radius: 0;
}
body.menu-visible {
  overflow: hidden;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.menu-visible .overlay {
  opacity: 1;
  visibility: visible;
}
header nav .menu ul {
  align-items: flex-start;
  line-height: 3em;
}
header nav .menu ul li a {
  font-size: 1.5em;
  color: var(--dark-color);
}
header nav .menu ul li a:hover {
  color: var(--white-color);
}

/* 01. HEADER----------
    *   b. pesquisar
    ----------------------*/
header .search {
  background-color: var(--white-color);
  height: 0;
  visibility: hidden;
  transition: height 0.3s, visibility 0.3s;
}
.showsearch .search {
  height: 60px;
  visibility: inherit;
}
header .search input {
  width: 100%;
  line-height: 60px;
  outline: 0;
  border: 0;
  font-family: inherit;
  font-size: 1.5em;
  font-weight: 300;
  text-align: right;
  background-color: transparent;
}
header .search input {
  width: 100%;
  line-height: 60px;
  outline: 0;
  border: 0;
  font-family: inherit;
  font-size: 1.5em;
  font-weight: 300;
  text-align: right;
  background-color: transparent;
}
header .search input::placeholder {
  color: var(--dark-color);
}
header .s-trigger i.ri-close-line, 
.showsearch header .s-trigger i.ri-search-line {
  display: none;
}
.showsearch header .s-trigger i.ri-close-line {
  display: block;
}
.showsearch header .s-trigger {
  background-color: #ff25251a;
  color: var(--secondary-color);
  border-radius: 7px;
  transition: var(--trans-back-co);
}
.showsearch header .s-trigger:hover {
  background-color: #ff25254a;
}
header .search input::placeholder {
  color: var(--dark-color);
}
header .s-trigger i.ri-close-line,
.showsearch header .s-trigger .ri-search-line {
  display: none;
}
.showsearch header .s-trigger i.ri-close-line {
  display: block;
}
.showsearch header .s-trigger {
  background-color: #ff25251a;
  color: var(--secondary-color);
  border-radius: 7px;
  transition: var(--trans-back-co);
}
.showsearch header .s-trigger:hover {
  background-color: #ff25254a;
}
header .search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--white-color);
  border: 1px solid transparent;
  padding: 10px;
  width: 100%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.search-results p {
  text-align: center;
  color: #999;
  font-style: italic;
  margin: 10px 0;
}
.search-results .item {
  display: flex;
  gap: 15px;
  align-items: center;
  border-bottom: none;
  border-radius: 5px;
  padding: 8px 12px; /* Ajusta o espaçamento interno */
  cursor: pointer;
  transition: background-color .2s, transform .2s ease;
}
.search-results .item:hover {
  border-left: 4px solid var(--primary-color);
  padding-left: 6px; /* Compensa a borda */
  background: var(--light-color);
  transform: translateY(-3px); /* Adiciona um leve efeito de elevação */
  transition: background-color .3s, transform .3s ease;
}
.search-results .item img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  object-fit: cover;
}
.search-results .item h4 {
  margin: 0;
  font-size: 16px;
}
.search-results .item p {
  margin: 0;
  font-size: 14px;
  color: #555;
}
.search-results .item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.search-results::-webkit-scrollbar {
  width: 8px;
}
.search-results::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
.search-results::-webkit-scrollbar-thumb:hover {
  background: var(--grey-color);
}
.search-results::-webkit-scrollbar-track {
  background: #f9f9f9;
  border-radius: 10px;
}
/*Estilos do popup*/
.popup {
  display: none; /* Inicialmente escondido */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: var(--light-color);
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

#form-pedido :where(#nome, #endereco, #telefone, label) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  border-radius: 4px;
}
#form-pedido input:where(#nome, #endereco, #telefone) {
  border: 1px solid var(--grey-color);
  width: 100%;
  padding: 0.6em 0;
  margin-left: 0.5em;
}

.popup-content .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em  1em  0.5em;
}
.popup-content .secondary-btn {
  font-size: 1em;
  padding: 0.6em 2em;
  width: fit-content;
  height: auto;
  border: none;
  border-radius: 2em;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--dark-color);
}
.popup-content .secondary-btn:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
  transition: var(--trans-back-co);
}
.popup-content .close-btn {
  font-size: 1em;
  padding: 0.6em 2em;
  width: fit-content;
  height: auto;
  border-radius: 2em;
  border: none;
  cursor: pointer;
  background-color: var(--dark-color);
  color: var(--white-color);
}
.popup-content .close-btn:hover {
  background-color: var(--dark-color);
  color:var(--primary-color);
  transition: var(--trans-back-co);
}

/*---------------
 * 02. SLIDER
----------------*/
main > div {
  position: relative;
  padding: 5em 0;
}
.hero h1 {
  font-size: clamp(1.5em, -0.875em + 8.333vw, 3.5em);
  margin-bottom: 0.5em;
}
.hero .text {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.slider,
.slider .main {
  position: relative;
  width: 100%;
}
.slider .image {
  max-width: 450px;
  height: auto;
  margin: 3em auto 1em;
}
.slider .tags {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  text-transform: uppercase;
  margin: 4em auto;
}
.slider .tags .price {
  font-weight: 600;
  width: 70px;
  height: 70px;
  background-color: var(--dark-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 3px var(--primary-color), 0 0 0 8px #fedc5930;
}
.slider .tags a {
  color: var(--primary-color);
}
.link-slide a::after {
  content: "";
  width: 34px;
  height: 2px;
  background-color: var(--primary-color);
  display: block;
  transition: width 0.3s;
}
.link-slide a:hover::after {
  width: 100%;
}
.slider .thumb-nav {
  width: 235px;
  padding: 5px;
}
.slider .thumb-nav .thumbnail {
  width: 60px;
  height: auto;
  border-radius: 60px;
  cursor: pointer;
  transition: box-shadow 0.3s, padding 0.3s;
}
.slider .swiper-slide-thumb-active .thumbnail {
  padding: 5px;
  box-shadow: inset 0 0 0 5px #cba926, 0 0 0 5px #cba926;
}
.slider .thumb-nav .item {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: flex-end;
}
.slider .thumb-nav .item h4 {
  font-size: 0.9em;
  text-align: right;
  line-height: 1.2;
  display: none;
}
.slider .thumb-nav .item h4 {
  font-size: 0.9em;
  text-align: right;
  color: var(--dark-color);
  line-height: 1.2em;
  display: none;
}
.slider .thumb-nav .item h4 {
  font-weight: 300;
  font-size: 0.813em;
}
.slider .swiper-pagination {
  position: relative;
}
.slider .swiper-pagination-bullet-active {
  background-color: var(--dark-color);
}
.hero {
  color: var(--white-color);
  text-align: center;
  top: 3em;
}
.hero .bg-dark {
  height: 295px;
  top: 6px;
  transform: rotate(180deg);
}

/* slider transition*/
.slider .tags > * {
  transform: translateX(-50);
  opacity: 0;
  transform: transform 1s, opacity 0.5s;
}

.slider .tags .price {
  transition-delay: 0.3s;
}
.slider .tags a {
  transition-delay: 0.6s;
}
.slider .swiper-slide-active .tags > * {
  transform: translateY(0);
  opacity: 1;
}
.slider .image img {
  transform: rotate(180deg);
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.slider .swiper-slide-active .image img {
  transform: rotate(0);
}
.slider .tags > *:not(.price) {
  width: 107px;
}

/*--------------------
 * 03. CATEGORIES
 *-------------------*/
.categories {
  padding-top: 3em;
  background-color: var(--primary-color);
}
.head-brief {
  max-width: 600px;
  text-align: center;
  margin: 0 auto 4em;
}

.cat-item ul li {
  position: relative;
  text-align: center;
}
.cat-item ul li .icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 1em;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #00000014;
  transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
}
.cat-item ul li h3 {
  font-size: 1.15em;
}
.cat-item ul li:hover .icon {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.5) 0 18px 36px -18px;
  border: 0;
}
.cat-item ul li:hover .icon img {
  transform: scale(1.1);
}
.cat-item ul li .qty {
  font-family: system-ui;
  position: absolute;
  top: -10px;
  line-height: 1;
  left: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: left 0.3s;
}
.cat-item ul li:hover .qty {
  left: 70%;
}
.cat-item ul li .qty strong {
  font-size: 4em;
  color: var(--light-color);
  letter-spacing: -5px;
}
.cat-item ul li .qty span {
  font-size: 0.813em;
  font-weight: 300;
  text-transform: uppercase;
}
.categories .bg-primary {
  height: 300px;
  transform: rotate(180deg);
  bottom: -300px;
}

/*------------------------
 * 04. Produtos Tabelados
-------------------------*/
.has-bg {
  margin-top: 16em;
  background-color: white;
}
.tabbed nav {
  position: sticky;
  top: 0;
  margin-bottom: 2em;
  background-color: var(--white-color);
  border-bottom: 2px solid var(--light-color);
  z-index: 10;
}
.tabbed nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1em;
}
.tabbed nav ul li {
  margin-right: 10px;
}
.tabbed nav a {
  color: var(--grey-color);
  transition: var(--trans-co);
}
.tabbed nav a:hover,
.tabbed nav li.swiper-slide-thumb-active a {
  color: var(--dark-color);
}
.tabbed nav li:not(.swiper-slide-thumb-active) a::after {
  opacity: 0;
}
.tabbed nav li a:hover::after {
  opacity: 1;
}
.tabbed .products ul {
  display: grid;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fill, minmax(204px, 1fr));
  padding: 1em;
}
.products .thumbnail {
  position: relative;
  height: 200px;
  border-radius: 8.5px;
  margin-bottom: 1em;
  overflow: hidden;
}
.products .thumbnail img {
  transition: transform 0.3s 0.1s;
}
.products .thumbnail:hover img {
  transform: scale(1.1) translateY(-10px);
}
.products .meta {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.products .meta .cat a {
  font-size: 0.813em;
}
.products .meta :where(.catrate, .buttons) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products .meta .catrate i {
  color: var(--primary-color);
}
.products .meta h2 {
  font-size: 1em;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.products .meta h2:hover {
  text-decoration: underline;
}
.products .meta button {
  font-family: inherit;
  border: 0;
  outline: 0;
  padding: 1em;
  width: calc(100% - 50px);
  border-radius: 5px;
  background-color: var(--light-color);
  cursor: pointer;
  transition: var(--trans-back-co);
}
.result-item button:hover, .products .meta button:hover {
  background-color: var(--primary-color);
  color: var(--dark-color);
}
.result-item :where(.cart-icon-page), .products .meta .cart-icon-page {
  font-size: 1.25em;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  color: var(--secondary-color);
  background-color: var(--light-color);
  transition: var(--trans-back-co);
}
.products .meta .cart-icon-page:hover {
  background-color: var(--dark-color);
}
.tabbed nav ul li {
  width: fit-content !important;
}
/*------------------------------
* 12.PÁGINA DO CARRINHO
*-------------------------------*/
.single-cart {
  background-color: var(--white-color);
}
.products.cart .thumbnail img {
  transition: unset;
}
.products.cart .thumbnail {
  width: 150px;
  height: 100%;
  border-radius: 5px;
  margin: unset;
}
.products.cart .thumbnail img:hover {
  transform: none;
}
.products.cart .content {
  margin-left: 0.98em;
}
.products.cart form {
  width: 100%;
}
.cart-title {
  font-family: "Times New Roman", Times, serif;
  font-size: calc(1.3em + 1vw);
  font-weight: 800;
  line-height: 1;
  margin: 0 0 -2em;
}
.products.cart table thead th {
  vertical-align: middle;
  background-color: #f2f3f5;
  width: 100%;
}
.products.cart table :where(th, td) {
  padding: 2em 1em;
  text-align: center;
}
.products.cart table tbody tr {
  border-bottom: 2px solid var(--light-color);
}
.products.cart table tbody:nth-child() {
  background-color: red;
}
.products.cart table td :where(.content, .qty-control) {
  margin: 0;
  padding: 0;
}
.products.cart .qty-control :where(button, input) {
  width: 32px;
  height: 32px;
  padding: 0.25em;
  text-align: center;
  outline: 0;
  border: none;
  border: 2px solid white;
  color: var(--primary-color);
  background-color: var(--dark-color);
}
.products.cart .qty-control button {
  background-color: var(--light-color);
  border: 2px solid white;
  padding: 0.25em;
  color: var(--dark-color);
  cursor: pointer;
}
.cart-summary {
  width: 100%;
  margin: auto;
}
.cart-summary .content form {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.styled :where(input, select, textarea) {
  padding: 0.75em;
  outline: 0;
  background-color: var(--white-color);
  border-width: solid;
  border-color: #e5e8ec;
}
.products .cart-summary .variant form label {
  position: relative;
  border: 0;
  background-color: var(--white-color);
  transform: scale(0.5) translateX(-25px);
}
.cart-summary .variant p span {
  position: absolute;
  top: 0;
  left: 20px;
  line-height: 3;
}
.cart-summary .variant input:checked + label::before {
  opacity: 1;
}
.products.cart .cart-total table tr > * {
  padding: 0;
  border: none;
}
.products.cart .cart-total table td {
  text-align: right;
}
.cart-summary .cart-total {
  margin-top: 4em;
  padding: 2em;
  background-color: #e5e8ec;
  line-height: 2em;
}
.cart-summary .cart-total table {
  width: 100%;
}
.cart-summary .cart-total table tr {
  display: flex;
  justify-content: space-between;
}
.cart-summary.styled table tbody tr {
  border: none;
}
.cart-summary .cart-total td {
  font-size: 2em;
  font-family: "Rubik";
  font-weight: 800;
  line-height: 2em;
}
.cart-summary .cart-total > a {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 1.25em;
}
.item-remove i {
  font-size: 1.25em;
  padding: 0.5em 0.5em;
  border-radius: 2em;
  background-color: var(--light-color);
  cursor: pointer;
}
.item-remove i:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/*Página do menu*/
.menu-header {
  height: 100px;
}
.tabbed-menu {
  background-color: white;
}

/*------------------------
 * 05. MASTERPIECE
-------------------------*/
.masterpiece {
  background-color: var(--dark-color);
  color: var(--white-color);
}
.masterpiece .bg-dark,
.formblog .bg-dark {
  top: -380px;
  height: 416px;
}
.masterpiece .container {
  overflow: hidden;
}
.masterpiece .item {
  padding: 5em 0;
}
.masterpiece .item .image {
  margin: 0 auto;
  height: fit-content;
  border-radius: 50%;
}
.masterpiece .item:nth-child(1) .image {
  max-width: 300px;
  box-shadow: inset 0 0 0 4px var(--primary-color),
    0 0 0 5px var(--primary-color), 0 0 0 30px #fedc5926;
}
.masterpiece .item:nth-child(2) .image {
  filter: drop-shadow(0 30px 23px #000000);
}
.masterpiece .item:nth-child(3) .image {
  max-width: 600px;
  filter: drop-shadow(0 30px 23px #00000033);
}
.masterpiece .item:nth-child(4) .image {
  max-width: 250px;
  margin-left: 4em;
  padding: 5px;
  box-shadow: inset 0 0 0 5px var(--secondary-color), 0 0 0 10px #ff25254d,
    0 0 0 25px #ff25252e;
}
.masterpiece .item .text {
  padding: 3em 0 0 5em;
}
.masterpiece .item .text h2 {
  font-weight: 300;
  width: fit-content;
  text-transform: uppercase;
  margin-bottom: 1em;
  padding: 0.25em 0.5em;
  border-radius: 10px;
}
.masterpiece .item:nth-child(1) .text h2 {
  color: var(--primary-color);
  background-color: #ff25250d;
}
.masterpiece .item:nth-child(4) .text h2 {
  color: var(--secondary-color);
  background-color: #ff25250d;
}
.masterpiece .item:nth-child(4) .text p {
  color: var(--grey-color);
}

/*------------------------
 * 06. BLOG
-------------------------*/
.formblog .bg-dark {
  top: -323px;
  height: 423px;
  transform: rotate(180deg);
}
.formblog .post-list ul,
footer .wrapper {
  display: grid;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}
.formblog .cat a {
  padding: 0.5em;
  color: var(--secondary-color);
  background-color: #ff25251a;
  border-radius: 5px;
}
.formblog .post-list .date {
  font-size: 0.813em;
}
.formblog .post-list h2 {
  font-size: 1.25em;
  white-space: normal;
}

/*------------------------
 * 07. FOOTER
 *-------------------------*/
footer {
  padding: 5em 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}
footer h4 {
  font-size: 1.5em;
  margin-bottom: 1em;
}
footer .logo a {
  font-size: 1.5em;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--primary-color);
}
footer p {
  color: var(--grey-color);
  margin-bottom: 1em;
}
footer ul li a {
  transition: var(--trans-co);
}
footer ul:not(.socials) li a:hover {
  color: var(--grey-color);
}
footer .socials {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}
footer .socials li a {
  font-size: 1.25em;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
footer .socials li:nth-child(1) a {
  color: #4267b2;
  background-color: #4267b21a;
}
footer .socials li:nth-child(2) a {
  color: #17557c;
  background-color: #1da1f21a;
}
footer .socials li:nth-child(3) a {
  color: #4267b2;
  background-color: #e1306c1a;
}
footer .copyright {
  text-align: center;
  margin-top: 5em;
}


@media screen and (max-width: 320px) {
  .container {
    max-width: 1100px;
    padding: 0 10px;
    margin:0;
  }
}


@media screen and (max-width: 481px) {
  #cart-table tbody tr td:not(:first-child) {
    flex-basis: 0;
    flex-grow: 1;
    max-width: var(--percent100);
    padding: 5px;
  }
  .products.cart table :where(th, td) {
    padding: 2em 1em;
    text-align: center;
    border: none;
  }
  .popup-content .btns {
    display: flex;
    justify-content:center;
    gap: 10px;
    align-items: stretch;
    margin: 2em  0  0.5em;
  }
  .popup-content .secondary-btn {
    font-size: 1em;
    padding: 0.6em 2em;
    width: fit-content;
    height: auto;
    border: none;
    border-radius: 2em;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--dark-color);
  }
  .popup-content .close-btn {
    font-size: 1em;
    padding: 0.6em 2em;
    width: fit-content;
    height: auto;
    border-radius: 2em;
    border: none;
    cursor: pointer;
    background-color: var(--dark-color);
    color: var(--white-color);
  }
}

@media screen and (max-width: 639px) {
  #cart-table thead {
    display: none;
  }
  #cart-table tbody tr {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  #cart-table tbody tr td:first-child {
    width: var(--percent100);
    min-width: var(--percent100);
    position: relative;
  }
  #cart-table tbody tr td:not(:first-child) {
    flex-basis: 0;
    flex-grow: 1;
    max-width: var(--percent100);
  }
  #cart-table tbody tr td:last-child {
    position: relative;
    top: 0;
    right: 0;
  }
  
  .popup-content .secondary-btn {
    font-size: 1em;
    padding: 0.6em 2em;
    width: fit-content;
    height: auto;
    border: none;
    border-radius: 2em;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--dark-color);
  }
  .popup-content .close-btn {
    font-size: 1em;
    padding: 0.6em 2em;
    width: fit-content;
    height: auto;
    border-radius: 2em;
    border: none;
    cursor: pointer;
    background-color: var(--dark-color);
    color: var(--white-color);
  }

}

@media screen and (min-width: 768px) {
  .mobile-only {
    display: none;
  }
  header :where(.left, ul) {
    flex-direction: row;
  }
  header nav .menu {
    position: relative;
    padding: 0;
    max-width: max-content;
    background-color: transparent;
    visibility: inherit;
    transform: none;
  }
  header nav .menu ul li a {
    font-size: inherit;
    color: var(--white-color);
  }
  header nav .menu ul li a:hover {
    color: var(--primary-color);
  }
  .masterpiece .item {
    display: flex;
    flex-wrap: wrap;
  }
  .masterpiece .item > div {
    flex: 1 0 50%;
  }
  .masterpiece .item:nth-child(even) {
    flex-direction: row-reverse;
  }
  .masterpiece .item:nth-child(4) {
    max-width: 80%;
    margin: 0 auto;
  }
  .cart-title {
    font-family: "Times New Roman", Times, serif;
    font-size: calc(1.3em + 1vw);
    font-weight: 800;
    line-height: 1;
    margin: 0 0 -1.6em;
  }
  .hero {
    color: var(--white-color);
    text-align: center;
    top: 50px;
  }
  .search-results {
    position: relative; /* Remove a posição absoluta para ocupar o fluxo do documento */
    width: 100%;
    max-height: 200px; /* Reduz a altura máxima */
  }
  .search-results .item img {
    width: 40px; /* Ajusta o tamanho da imagem */
    height: 40px;
  }
  .search-results .item h4 {
    font-size: 14px; /* Reduz o tamanho do texto */
  }
  .search-results .item p {
    font-size: 12px;
  }
}

@media screen and (min-width: 992px) {
  .slider .thumb-nav {
    position: absolute;
    right: 0;
    bottom: 1em;
    height: 210px;
  }
  :is(.slider .thumb-nav ul li) {
    height: 60px !important;
  }
  .slider .thumb-nav .item h4 {
    display: block;
  }
  .hero {
    color: var(--white-color);
    text-align: center;
    top: 3em;
  }
  /*Página do carrinho*/
  .cart-title {
    font-family: "Times New Roman", Times, serif;
    font-size: calc(1.3em + 1vw);
    font-weight: 800;
    line-height: 1;
    margin: 0 0 -1.8em;
  }
  .products.cart .thumbnail {
    width: 100px;
    height: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .cart-title {
    font-family: "Times New Roman", Times, serif;
    font-size: calc(1.3em + 1vw);
    font-weight: 800;
    line-height: 1;
    margin: 0 0 -1.3em;
  }
}
@media screen and (min-width: 1440px) {
  .cart-title {
    font-family: "Times New Roman", Times, serif;
    font-size: calc(1.3em + 1vw);
    font-weight: 800;
    line-height: 1;
    margin: 0 0 -1.3em;
  }
  .hero {
    color: var(--white-color);
    text-align: center;
    top: 4em;
  }
}
